<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rpv-portal-web/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>formulario</title>
    <script type="module" crossorigin src="/rpv-portal-web/assets/index-BSeOlO3-.js"></script>
    <link rel="stylesheet" crossorigin href="/rpv-portal-web/assets/index-RbVa6knc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
